#本地配置
server:
  http:   8888 #http服务端口

#日志
logger:
  dir: "./runtime/logs/"
  level: "debug"
  file_format: "2006-01-02"

#数据库配置
database:
  default:
    type:                  "mysql"
    host:                  "127.0.0.1"
    port:                  "3309"
    user:                  "root"
    password:              "123456"
    name:                  "admin"
    charset:               "utf8mb4"

# Redis配置
redis:
  cache:
    addr:    127.0.0.1
    port:       16380
    db:         0
    password:       123456

  db:
    addr:     127.0.0.1
    port:        16379
    db:          0
    password:        123456

#jwt配置
jwt:
  secret:     "d7ZClXTIaIBDvbgo1g*GuuGwJCaQeX&F"
  ttl:        20160 #token有效期分钟 (14天=20160分钟)+

dingTalk:
  key: "dingtqqax1cir3uzkxau"
  secret: "NA4av8HIvtDWQuYIG32PdEaIsnb4Md20kG5Bm5zQSGoM4RyJn6F22RlfMjIEwNHN"
enterpriseWechat:
  corp_id: "dingtqqax1cir3uzkxau"
  agent_id: 1
  secret: "NA4av8HIvtDWQuYIG32PdEaIsnb4Md20kG5Bm5zQSGoM4RyJn6F22RlfMjIEwNHN"